[gd_scene load_steps=2 format=3 uid="uid://b8hysjtlcm5iu"]

[ext_resource type="Script" uid="uid://doj1vevxq201p" path="res://ui/ui.gd" id="1_stvdr"]

[node name="UI" type="CanvasLayer" groups=["ui"]]
script = ExtResource("1_stvdr")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -57.0
offset_right = 57.0
offset_bottom = 99.0
grow_horizontal = 2
theme_override_constants/margin_top = 30

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.816179, 0.842504, 0.701509, 1)
theme_override_font_sizes/font_size = 50
text = "0"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 8.0
scale = Vector2(0.5, 0.5)

[node name="ScoreTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
